db.products.insert(
	{
	_id: 3,
	name: "Rubber",
	price: 1.30,
	stock: 43,
	reviews: [
		{
			authorName: "Sally",
			rating: 5,
			review: "best rubber ever!"
		},
		{
			authorName: "John",
			rating: 5,
			review: "awesome rubber!"
		}
	]
	}
)


db.products.insert(
	{
	_id: 2,
	name: "Pencil",
	price: 0.80,
	stock: 12,
	reviews: [
		{
			authorName: "Breezy",
			rating: 5,
			review: "Great rubber to use, giggity" 
		},
		{
			authorName: "Stogie",
			rating: 1,
			review: "too expensive"
		}
	]
	}
)